# Project Title

Generator matrix BAU

## Description

Untuk membuat script bau

## Getting Started

### Dependencies

* Describe any prerequisites, libraries, OS version, etc., needed before installing program.
* ex. Windows 10

### Installing

* How/where to download your program
* Any modifications needed to be made to files/folders

### Mapping Data
Add config mapping in package util

### Executing program

* How to run the program
* Step-by-step bullets
```
-Download File Xlsx
-Check File Xlsx template
    ex :private static String FILE_NAME = "Product Concept AXIS Matrix 20052021.xlsx";
-Choose Matrix Code
    ex : private static String MATRIX_CODE = "13b";
-Run Main class
```

## Help

Any advise for common problems or issues.
```
command to run if program contains helper info
```
